%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/



%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}

\usepackage{xurl}

\usepackage{amssymb}

\usepackage{graphicx}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Quantum Computation and Cybersecurity}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Inigo Perez Gamiz, MS student in ECE, Boston University}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers

% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The irruption of Quantum Computing has completely changed the computational outlook. It has such great potential that it is supposed to have a huge impact in many areas of society, from technology to industry, finance... One of these areas, and probably the most sensible one, is Cybersecurity. Scientists are really worried about the possible consequences of this impact, and that is why they are trying to build a new context where Quantum Computation and Cybersecurity can live in harmony. In this paper, the influence of Quantum Computation on Cybersecurity is analized, and some possible outcomes are considered. 

\end{abstract}

% Note that keywords are not normally used for peerreview papers.


\begin{IEEEkeywords}
Quantum Computation, Quantum Computing, Cybersecurity, Cryptography
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{C}{ybersecurity} refers to the practice of protecting critical systems and sensitive information from digital attacks [\ref{1}]. The same way there are robberies in stores everyday, there are also cyberattacks that aim to steal data. In an attempt to avoid these cybercrimes, cybersecurity comes into play. One of the most popular practices in cybersecurity is cryptography. So far, many robust encryption algorithms have been developed to preserve the integrity of data, and they are based on mathematical problems that are almost unbreakable for any classical computer. 

In recent years, the situation has changed with the growth of quantum computing. According to theory, quantum computers could solve the mathematics behind classical encryption algorithms considerably faster than classical computers. This means that the algorithms would not be safe against this kind of computers. While quantum computers are still in development, an important issue raises for scientists: what to do with current cybersecurity and how will it be in the near future.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)


\section{Basics of Quantum Computation}

Before analyzing the impact of quantum computation on cybersecurity, it is important to know which are the basic concepts that characterize it. 

\subsection{Classical vs Quantum Computation}

In classical computers, the information is stored in bits, being the bit (0 or 1) the minimum unit of information. In quantum computation, the corresponding unit of information is called the qubit, which is denoted by $| 0 \rangle $ or $| 1 \rangle $. So far, they apparently work the same way. The difference is that while in classical computers a system made of 1-bit can only be in either 0 or 1, in a quantum computer a 1-qubit system can be expressed as a superposition of the states $| 0 \rangle$ and $| 1 \rangle$: 

\begin{equation}
    | \psi \rangle = a | 0 \rangle + b | 1 \rangle
\end{equation}
where $a$ and $b$ are complex numbers [\ref{2}]. This means that the system can be in both states ($| 0 \rangle $ and $| 1 \rangle $) at the same time. If the system is measured, the result is non-deterministic: the possible results are $| 0 \rangle $ with probability $|a|^2$, and $| 1 \rangle $ with probability $|b|^2$, satisfying that 

\begin{equation}
    |a|^2 + |b|^2 = 1
\end{equation}

Considering now a 2-bit classical system, it can be in either 00, 01, 10 or 11, but only in one of them at the same time. The corresponding 2-qubit quantum state would be the superposition of:

\begin{equation}
    | \psi \rangle = a | 00 \rangle + b | 01 \rangle + c | 10 \rangle + b | 11 \rangle
    \label{2qubit}
\end{equation}
with probability $|a|^2$ of getting $| 00 \rangle$ after measurement, $|b|^2$ for $| 01 \rangle$, $|c|^2$ for $| 10 \rangle$ and $|d|^2$ for $| 11 \rangle$, and the sum of all these probabilities equal to 1. 

The argument can be extrapolated to a N-bit/qubit system. For a classical computer, the state would be a string of N bits 010...10, whereas for a quantum computer, the superposition of $2^N$ possible states [\ref{2}]:

\begin{equation}
    | \psi \rangle = \sum_{x=0}^{2^N-1} a_x | x \rangle
    \label{Nqubit}
\end{equation}
where $|x \rangle$ represents each of the $2^N$ possible combinations of N qubits (for instance, $|010...10 \rangle$) and $a_x$ are complex coefficients called complex amplitudes. In this case, the probability of obtaining the state $|x \rangle$ after a measurement is $|a_x|^2$ and these coefficients satisfy that $\sum_x |a_x|^2 = 1$. 

The concept of quantum superposition gives way to another important property known as quantum parallelism. Quantum parallelism allows quantum computers to perform multiple operations at the same time, which means they can work faster than the classical computers that can only perform one operation at a time. This is the basis of many interesting quantum algorithms [\ref{2}].

Another conclusion that can be inferred from the structure of quantum systems is that a quantum computer could simulate a classical computer. As an example, the state 01 in a 2-bit classical system is a particular case of the 2-qubit quantum system (\ref{2qubit}) with $a=c=d=0$. But, what about the inverse? Could a classical computer simulate a quantum one? The answer is yes, but inefficiently. According to the general formulation of a N-qubit quantum system (\ref{Nqubit}), there are $2^N$ complex numbers $a_x$, so to represent just a N=100 qubit system (which is small), $2^{100} \approx 10^{30}$ complex numbers would be needed, something impossible for any classical computer [\ref{3}].



\subsection{Quantum Limitations}

Even though quantum computing seems to have a great potential, it also suffers from certain limitations:

\begin{itemize}
    \item Sor far, many interesting quantum algorithms have been developed, but there is a problem with hardware. The growth of quantum software and hardware is not being parallel. There are physical platforms with complete control over few qubits, but incomplete control over 50-200 qubits. Companies are trying to build different hardware solutions, from superconducting circuits (IBM, Google...), to the use of neutral atoms, photons, ions or quantum dots. The objective is to find a physical platform that could have control over approximately 20 million qubits with an error rate around $10^{-3}$ to be able to run some of the developed algorithms [\ref{3}].

    \item Quantum computation is probabilistic, which means that after one operation, a quantum computer returns many solutions, but only one is the correct. This implies the need of doing proper measurements and verifying the right answer, weakening the advantage of quantum computing speed. Finding a useful algorithm for quantum computers is mostly about constructing it in such a way that the probability of measuring the desired outcome is maximized [\ref{mit}].

    \item Quantum computation is fragile. A superposition state can easily collapse to one of the states composing it, with the consequent loss of information. Moreover, not only can quantum computers have bit flip errors as classical computers, but they are also susceptible to have phase flip errors [\ref{3}].
\end{itemize}

\section{The influence of Quantum Computation on cybersecurity} 

Once a general overview of quantum computation has been given, it is time to analyze its impact on the different areas of cybersecurity.

\subsection{Shor's Algorithm}

In 1994, Peter Shor presented a quantum algorithm that seemed to efficiently factorize integer numbers and compute discrete logarithms [\ref{shor}]. These two problems have always been some of the hardest to solve for a classical computer. Just to give an idea, the approximate time that a classical computer requires to factorize a number $n$ is exponential [\ref{3}]

\begin{equation}
    T \sim \exp (1.9(\ln n)^{1/3} (\ln \ln n)^{2/3}
\end{equation}

For this reason, current public-key (also known as asymmetric) encryption algorithms rely on the difficulty to factorize numbers and compute discrete logarithms. For instance, that is the case of the well-known RSA (Rivest–Shamir–Adleman) algorithm used for secure data transmission. It was developed supposing that it is practically impossible for any classical computer to factorize the product of two prime numbers that are large enough [\ref{5}]. 

In this context, Shor's Algorithm changes the scenario. According to Shor, the problem of factorizing a number using quantum mechanics can be solved in polynomial time [\ref{3}]

\begin{equation}
    T \sim O ((\ln n)^{3} 
\end{equation}

This implies that the factorization problem is not an issue for quantum computers and that all the public-key encryption methods could be broken. Another example of a typical asymmetric encryption method is the ECC (Elliptic-curve cryptography). It is known for providing the same security as the RSA but with a shorter encryption key, which makes even easier for a quantum computer to break it [\ref{5}].

Regarding this situation, it is important to remark that the TLS protocol, a widely-used security protocol for communications that is characterized by its robustness, relies on public key encryption methods such as RSA and ECC. Consequently, it becomes weak against quantum computers and its utility in the future is uncertain.



\subsection{Grover's Algorithm}

Grover's algorithm [\ref{grover}] is another quantum algorithm with a huge impact on quantum cybersecurity. It was initially designed for searching in unsorted databases. In the classical framework, the number of steps needed to search in an unsorted database of $N$ entries is in the order of $O(N)$, whereas the number of steps that a quantum computer would need for this problem is in the order of $O(\sqrt{N})$.

This algorithm also endangers encryption methods, particularly the symmetric ones. It presents a square root speed-up over classical brute force algorithms. For instance, if a classical computer needs $2^{128}$ attempts to force a 128-bit symmetric key, the quantum computer would do it in $2^{64}$ attempts, meaning that the security of the key is reduced to 64-bits. However, unlike for asymmetric methods, quantum computation is not considered such a great threat for symmetric encryption algorithms. Current encryption methods such as the AES (advanced encryption standard) allow up to 256-bits keys, and 80 effective bits keys are already considered to be safe, so scientists are much more worried about what can happen with asymmetric methods [\ref{5}].

\section{Recent quantum advances}

Quantum computing is a real threat to classical cybersecurity. That is why scientists are moving on to investigate a new quantum framework for cybersecurity. Currently, there are two main techniques: Quantum Key Distribution (QKD) and Post-quantum cryptography.

\subsection{Quantum Key Distribution (QKD)}

The Quantum Key Distribution is a security protocol that allows the safe transmission of keys by encoding the information in qubits. The objective of this technology is to find algorithms that rely on the laws of physics rather than the difficulty to perform certain calculations. A QKD protocol is composed of a quantum communication channel and a public classical channel. The latter is used to make possible the authentication between the sender and the receiver of the information, and for the key sifting phase. Meanwhile, the quantum channel is where the qubits of the key are transmitted [\ref{it}]. The structure can be visualized in Figure \ref{fig:enter-label}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{bb84.png}
    \caption{Structure of the Quantum Key Distribution (QKD) protocol.}
    \label{fig:enter-label}
\end{figure}

The first Quantum Key Distribution protocol was introduced by Charles H. Bennett and Gilles Brassard in 1984 and is called BB84 [\ref{bb}]. It is interesting to understand how it works because it inspires the subsequent protocols that have been developed. The algorithm uses 2 different basis to encode the qubits: the rectilinear (R) and the diagonal (D) basis [\ref{saintlouis}].

\begin{equation}
    \left\{ |0\rangle,|1\rangle \right\}  \textbf{   } \textbf{   }  \textbf{   } \left\{|+\rangle = \frac{1}{\sqrt{2}} \left(|0\rangle + |1 \rangle \right), |-\rangle = \frac{1}{\sqrt{2}}(|0\rangle - |1 \rangle)\right\}
    \label{basis}
\end{equation}

The communication between the sender (Alice) and the receiver (Bob) is done using the quantum channel. Alice initially builds a random string of bits and for each bit, she selects a random basis from (\ref{basis}). When Bob receives the code, if he chooses the right basis to measure a bit, he will get the correct bit data. On the contrary, he will read a random bit. 

Once Bob has read all the bits, he sends back to Alice through the classic channel the information that indicates which basis he had used to measure each bit, and Alice will report Bob if he chose the right basis for each bit. Now it is time for both to discard the bits that Bob measured with a wrong basis. The remaining bits they have should be equal for both and form the shared key [\ref{saintlouis}]. Table \ref{tab1} shows an example about how the shared key is constructed.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Alice's bit       & 0 & 1 & 0 & 1 \\ \hline
Alice's basis     & R & R & D & D \\ \hline
Alice's state     & $|0\rangle$ & $|1\rangle$ & $|+\rangle$ & $|-\rangle$ \\ \hline
Bob's basis       & R & D & R & D \\ \hline
Bob's measurement & $|0\rangle$ & $|-\rangle$ & $|1\rangle$ & $|-\rangle$ \\ \hline
Shared secret key & 0 &   &   &  1 \\ \hline
\end{tabular}

\caption{Example of how QKD works.}
\label{tab1}
\end{table}

BB84 belongs to the so called protocols based on Heisenberg’s uncertainty principle. Apart from it, some other more sophisticated protocols have been developed, such as B92, SARG04 or KMB09, which are mainly based on BB84 principles. There is also another kind of QKD protocols that take advantage of the entanglement property of quantum mechanics, as it is the case of E91
or BBM92 [\ref{it}].

The quantum and classical channels are just a small part of the whole QKD technology. These protocols become interesting when they are integrated within more complex architectures that provide shared keys in different situations. These architectures are known as Quantum Key Distribution Networks (QKDN), and are composed of nodes and quantum key distribution protocols that link them. There are currently around 10 standards for QKDN architectures and four standards for QKDN security. However, these networks are still also vulnerable to potential attacks, and that is why an extensive research on the topic is being conducted [\ref{it}].

\subsection{Post-quantum cryptography}

Post-quantum cybersecurity refers to the part of cybersecurity devoted to develop and implement public-key cryptographic methods and security protocols that are safe against quantum computers. In other words, algorithms for which quantum computers do not show a relevant speed-up with respect to classical ones. There are four main types of Post-quantum cryptoghraphic algorithms [\ref{it}]:

\begin{itemize}
    \item Code-based, which rely on the difficulty of code theory problems like Syndrome Decoding and Goppa Bounded Decoding.
\item Lattice-based, which are based on lattice theory problems like the Shortest Vector problem (SVP) and Learning with error (LWE).
\item Multivariate, which rely on multivariate polynomials and the hardness to solve linear problems.
\item Hash-based, which are based on cryptographic
hash functions.

So far, there are many interesting projects and libraries that encourage the development of Post-quantum algorithms, as it is the case of Codecrypt, Java Lattice-based Cryptography Library or Microsoft’s Lattice Cryptography Library. Nevertheless, most of post-quantum algorithms tend to require larger encryption keys than classical algorithms and more running time to execute, which makes them not such an attractive option [\ref{it}].

\end{itemize}


\section{A look at the future}

Now that a general overview about the situation of quantum computation and cybersecurity has been given, it is time to analyze some possible outcomes. It is evident that the irruption of quantum computing has completely changed the cybersecurity framework. Some of the currently most used public-key encryption methods (RSA, ECC...) , and security protocols that rely on them (TLS), are no longer safe against quantum attacks. This is a real problem since most of the internet is built based on these technologies. For this reason, it is necessary to put a great effort into the research of possible solutions to this situation. But, exactly in which direction? Should scientists try to expand Quantum Key Distribution Networks or would it be better to focus on developing new Post-quantum cryptographic algorithms? As I see it, they are not incompatible, so both are good options. However, there are some points that should be taking into consideration before inferring any conclusion.

A first important question is which role are quantum computers going to play in the future. Are they going to be used at a user level or only by companies and institutions? The hardware that is being developed is too complex to be produced at a massive scale and to be kept in "regular" houses, so for now it seems that in the near future the users of quantum computers will be companies and institutions. In this case, the expansion of Quantum Key Distribution technologies could be a great option for them. They rely on the laws of quantum mechanics so they are more likely to be efficient with quantum computers. However, even though most people may not have a quantum computer, they could be affected by the presence of others. If there are both classical and quantum computers working, there should be a cybersecurity that is efficient for both of them at the same time. That is, it should be able to prevent attacks from quantum computers to classical ones and vice-versa, as well attacks between computers of the same type. In this context, Post-quantum cryptography plays an important role, since it aims to develop conventional algorithms that are safe against quantum computers. Classical computers need Post-quantum cryptography to be able to work without threats.

Another relevant aspect is how fast the development of quantum computers is going to be. So far, there are only reliable quantum computers for less than 50 qubits, a number far away from the desired 20 million qubits. If the development of quantum hardware continues at a slow pace, Post-quantum cryptographic products will have a bigger market in the near future since they are necessary as long as there are classical computers remaining. Nevertheless, if a total transition from classical to quantum computers finally happens, the potential of QKD is greater and Post-quantum cryptography will probably become obsolete.

In light of the above mentioned reasons, I believe that both QKD and Post-quantum cryptography should be developed simultaneously. Even though QKD probably has a greater potential, regarding the slow transition from classical to quantum computers, Post-quantum cryptography should be the priority. First of all, I would suggest to focus on developing a safe framework for classical computers against quantum ones, that is, enhancing Post-quantum cryptography. Then, I would gradually move on to create successful QKD networks if quantum computers finally replace the classical ones. At the same time, it would be helpful to investigate some other potential new quantum technologies that could improve the mentioned ones.

\section{ChatGPT}



\subsection{Answer}

The influence of quantum computing in cybersecurity is profound and has the potential to reshape the entire cybersecurity landscape. Here are some key aspects of how quantum computing affects cybersecurity and the future steps that organizations and researchers are taking to address these challenges:

\begin{enumerate}
    \item Threats to Classical Cryptography: 
    
    Quantum computers have the potential to break widely used classical cryptographic algorithms, such as RSA and ECC, by efficiently solving mathematical problems like integer factorization and discrete logarithms.
Future quantum computers could compromise the confidentiality and integrity of data encrypted with classical encryption methods.

    \item The Need for Post-Quantum Cryptography:

To mitigate the threat posed by quantum computing, researchers are actively developing and standardizing post-quantum cryptographic algorithms. These algorithms are designed to be secure against quantum attacks.
Organizations need to plan for the transition from classical to post-quantum cryptography to ensure the long-term security of their data and communication.

    \item Quantum Key Distribution (QKD):

Quantum Key Distribution technology, which leverages the principles of quantum mechanics to provide secure key exchange, is gaining importance as a means of securing communication against quantum threats.
Future steps include expanding the deployment of QKD in critical applications and improving its practicality and range.

    \item Quantum-Safe Practices:

Organizations should adopt quantum-safe cybersecurity practices that include:

\begin{itemize}
    \item Assessing their current cryptographic infrastructure to identify vulnerabilities.
    \item Preparing for the eventual arrival of quantum computers by implementing quantum-resistant algorithms.
    \item Ensuring the security of hardware and software supply chains.
\end{itemize}

    \item Security Awareness and Education:

Raising awareness and educating cybersecurity professionals, developers, and decision-makers about the implications of quantum computing and the importance of quantum-resistant security is crucial.

    \item Standardization and Collaboration:

Standardization organizations like NIST play a significant role in the development and adoption of quantum-resistant cryptographic standards. Collaboration between industry, academia, and government is essential in this effort.

    \item Quantum-Safe Infrastructure:

Future steps involve the integration of quantum-safe cryptographic algorithms and protocols into network infrastructure, secure messaging systems, and secure communication protocols.

    \item Quantum-Enhanced Threats:

As quantum computing advances, new types of cyber threats may emerge, leveraging the computational power of quantum computers. Ongoing research is required to understand and counter these threats.

    \item Quantum Computing Research:

    \begin{itemize}
        \item Quantum computing research should continue to explore quantum-safe cryptographic algorithms and technologies.
        \item Researchers should also investigate quantum-resistant solutions for other aspects of cybersecurity, such as authentication and secure hash functions.
    \end{itemize}

\end{enumerate}

In conclusion, the influence of quantum computing on cybersecurity necessitates proactive measures to ensure the security of data and communication in a quantum-enabled world. Organizations should prepare for the quantum era by adopting quantum-resistant security measures and staying informed about developments in quantum technology and cryptography. Collaboration among stakeholders and ongoing research are vital components of addressing quantum-related cybersecurity challenges.



\subsection{Analysis}

Regarding ChatGPT's answer to the influence of quantum computation on cybersecurity, it can be said that it is similar in certain aspects to what has been analyzed. It explains the main threats to classical cryptography and then proposes solutions like post-quantum cryptography and QKD. It also mentions another interesting aspect that is the one of awareness and education. People entering the world of quantum computation and cybersecurity should be aware of the current fragile situation and should be well-educated to avoid malicious actions. 

In general, ChatGPT gives an acceptable answer to have a general overview of the topic, but its information is not deep enough to understand certain aspects. Moreover, it only provides data up to September 2021.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}

Quantum computation has completely changed the situation regarding cybersecurity. The speed-up that some quantum algorithms present with respect to classical algorithms to solve certain mathematical operations puts in doubt the efficiency of conventional cybersecurity. That is the case of Grove's Algorithm, which is able to reduce to its square root the number of attempts that a classical computer needs to run a brute force algorithm. This is a great threat for symmetric encryption algorithms, but not as big as Shor's algorithm for public-key encryption methods. Shor's algorithm can factorize integer numbers and compute discrete logarithms reducing the execution time from an exponential function to a polynomial one. This means that the asymmetric encryption algorithms that relied on the difficulty that a classical computer has to perform these operations are not efficient against quantum computers.

In this context, scientists have started to look for an alternative safe framework. There are currently two main technologies that aim to develop a robust cybersecurity: Quantum Key Distribution (QKD) and Post-quantum cryptography. The first one is based on the principles of quantum mechanics, while the second one looks for algorithms that are computationally expensive even for quantum computers. 

Considering the current evolution of quantum computation, it has been concluded that the best path would be to try to expand Post-quantum cryptography as much as possible, and gradually start introducing Quantum Key Distribution Networks as quantum computers replace classical ones.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%




% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}


    \bibitem{0} IBM, "What is cybersecurity?",   \\
    URL: \url{https://www.ibm.com/topics/cybersecurity} \label{1}

    \bibitem{1} John Preskill, "Lecture Notes for Physics 219: Quantum Information and Computation", California Institute of Technology,\\
    URL: \url{http://theory.caltech.edu/~preskill/ph229} \label{2}

    \bibitem{1} Anushya Chandran, Lecture notes from CAS PY536, Boston University \label{3}

    \bibitem{1} Rietsche, Roman, Dremel, Christian, Bosch, Samuel, Steinacker, Léa, Meckel, Miriam et al. 2022. "Quantum computing.",\\
    DOI: \url{https://doi.org/10.1007/s12525-022-00570-y}  \label{mit}

    \bibitem{0} Peter W. Shor, "Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer" (1996),\\
    URL: \url{https://arxiv.org/pdf/quant-ph/9508027.pdf} \label{shor}

    \bibitem{3} Vasileios Mavroeidis, Kamer Vishi, Mateusz D. Zych, Audun Jøsang, "The Impact of Quantum Computing on Present Cryptography" (2018), URL: \url{https://arxiv.org/abs/1804.00200v1} \label{5}

    \bibitem{4} Lov K. Grover, "A fast quantum mechanical algorithm for database search" (1996), URL: \url{https://arxiv.org/abs/quant-ph/9605043} \label{grover}

    \bibitem{} E. Lella et al., "Cryptography in the Quantum Era," 2022 IEEE 15th Workshop on Low Temperature Electronics (WOLTE), Matera, Italy, 2022, pp. 1-4, DOI: 10.1109/WOLTE55422.2022.9882585 \label{it}

    \bibitem{} Charles H. Bennett, Gilles Brassard, "Quantum cryptography: public key distribution and coin tossing" (1984),\\
    URL: \url{https://arxiv.org/ftp/arxiv/papers/2003/2003.06557.pdf} \label{bb}

    \bibitem{} Mart Haitjema, "A Survey of the Prominent Quantum Key Distribution Protocols", Washington University in St. Louis,\\
    URL: \url{https://www.cse.wustl.edu/~jain/cse571-07/ftp/quantum/#bb84} \label{saintlouis}
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


